@import url("https://fonts.googleapis.com/css2?family=Monoton&family=Text+Me+One&display=swap");
.btn-special {
  width: 100px;
  height: 100px;
  border-radius: 4px;
}

* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  background-color: rgb(0, 0, 0);
  font-family: "Text Me One", sans-serif;
  text-align: center;
  min-height: 100vh;
}

header {
  display: flex;
  flex-direction: column;
}
header h1 {
  font-size: 6em;
  font-family: "Monoton", cursive;
  color: rgb(255, 41, 187);
}

nav ul {
  display: flex;
  flex-direction: column;
  font-size: 1.5em;
}
nav ul li {
  list-style-type: none;
}
nav ul li a {
  color: rgb(0, 204, 255);
  padding: 10px 15px;
  line-height: normal;
  transition: all 500ms ease;
  border-bottom: 4px solid transparent;
}

a {
  text-decoration: none;
}

.banner {
  width: 100%;
  overflow: hidden;
}
.banner img {
  width: 300%;
}

h2 {
  color: rgb(0, 204, 255);
  font-size: 4em;
}

.us p {
  color: rgb(0, 204, 255);
  font-size: 2em;
  margin: 3em;
  border: solid rgb(255, 41, 187);
  padding: 5%;
}

.phrases {
  color: #555;
  font-size: 1.5em;
}

header {
  grid-area: header;
}

.main {
  grid-area: main;
}

nav {
  grid-area: nav;
}

.piePagina {
  grid-area: footer;
}

.banner {
  grid-area: banner;
}

.grid {
  display: grid;
  gap: 20px;
  grid-template-areas: "header" "nav" "banner" "main" "footer";
}

.cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  margin: 30px auto;
  width: 300px;
  height: 300px;
  border-radius: 40px;
  box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25), -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
  cursor: pointer;
  transition: 0.4s;
  border-color: black;
  background-color: black;
}
.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}
.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  -o-object-fit: cover;
     object-fit: cover;
}

.card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-weight: bold;
  font-size: 30px;
  margin-top: -60px;
  height: 40px;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25), -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
}

.title-blue {
  color: rgba(41, 128, 179, 0.979);
}

.title-gold {
  color: rgba(245, 212, 121, 0.801);
}

.title-silver {
  color: rgb(146, 170, 190);
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
}

.gallery .cymaticBox img,
.plugin img {
  width: auto;
  height: 35em;
}

.gallery .cymaticBox p {
  color: rgb(0, 204, 255);
  text-shadow: 0 0 10px rgb(74, 0, 255), 0 0 40px rgb(74, 0, 255), 0 0 80px rgb(74, 0, 255);
}

.text {
  color: rgb(0, 204, 255);
  margin: 20px;
  font-size: medium;
}

.containerB {
  margin: 35px 0 35px 0;
}

.btn-info, .btn-primary {
  font-size: large;
  color: aliceblue;
  box-shadow: 0 0 10px rgb(0, 204, 255), 0 0 10px rgb(0, 204, 255), 0 0 25px rgb(0, 204, 255);
}

.btn-primary {
  background-color: rgb(0, 204, 255);
  border: transparent;
}

.modal-content {
  color: #bd05f5;
}

.btn-special {
  margin: 75px 0 75px 0;
  display: flex;
  flex-direction: column;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  background: rgb(0, 204, 255);
  box-shadow: 0 0 10px rgb(0, 204, 255), 0 0 10px rgb(0, 204, 255), 0 0 25px rgb(0, 204, 255);
  font-size: 18px;
  font-family: "Text Me One", sans-serif;
  color: white;
  justify-content: center;
}

.btn-special:hover {
  transform: scale(0.9, 0.9);
}

.container {
  display: grid;
  justify-items: stretch;
  width: 100%;
}

.side {
  text-align: center;
  width: 100%;
  height: 100%;
  color: rgb(238, 51, 229);
  border-radius: 20px;
  z-index: 0;
  padding-top: 10px;
  background-image: url(../img/formback.png);
}

.content {
  transform: translatez(70px) scale(0.8);
  line-height: 1.5em;
}

form {
  text-align: left;
}

.back h1 {
  margin: 0;
}

form label,
form input {
  display: flex;
}

form input,
form textarea {
  background: transparent;
  border: 0;
  border-bottom: 2px solid #444;
  padding: 5px;
  width: 100%;
  color: #fff;
}

form label {
  margin: 15px 0;
}

form input[type=submit] {
  display: block;
  width: auto;
  margin: 10px auto;
  padding: 5px 10px;
  border: 3px solid #555;
  border-radius: 4px;
  color: #444;
  cursor: pointer;
}

.piePagina {
  margin-bottom: 0;
  margin-top: 15px;
}
.piePagina .grupoA {
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.piePagina .grupoA .box h2 {
  color: rgb(0, 204, 255);
  margin-bottom: 2.5em;
  font-size: 2em;
  text-shadow: 0 0 10px rgb(74, 0, 255), 0 0 40px rgb(74, 0, 255), 0 0 80px rgb(74, 0, 255);
}
.piePagina .grupoA .box figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.piePagina .grupoA .box figure img {
  width: 25em;
}

.piePagina .grupoA .box p {
  color: rgb(0, 204, 255);
  margin-bottom: 1em;
  padding: 2em;
  font-size: 1.5em;
}

.piePagina .grupoA .redSocial a {
  width: 1.5em;
  height: 1.5em;
  line-height: 4.5em;
  transition: all 300ms ease;
}

.piePagina .grupoB {
  background-color: rgb(74, 0, 255);
  padding: 1.5em 1em;
  text-align: center;
  color: rgb(255, 41, 187);
}
.piePagina .grupoB small {
  font-size: 1.5em;
}

@media (min-width: 500px) {
  header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
  }
  header h1 {
    margin: 15px;
  }
  header h1:hover {
    text-shadow: 0 0 10px #a945c7, 0 0 40px #a945c7, 0 0 10px #bd05f5;
  }
  nav ul {
    flex-direction: row;
    justify-content: flex-end;
  }
  ol,
ul {
    padding-left: 0;
  }
  nav a:hover {
    color: rgb(43, 214, 226);
    border-bottom: 4px solid rgb(43, 214, 226);
    text-shadow: 0 0 10px #a945c7, 0 0 40px #a945c7, 0 0 80px #bf00ff;
  }
  .banner {
    width: 2000px;
    transition: 5s;
    overflow: visible;
  }
  .banner img {
    width: 2000px;
  }
  .banner:hover {
    transform: translateX(-30%);
    filter: brightness(80%);
    color-interpolation-filters: sRGB;
  }
  .content {
    font-size: large;
  }
  .cards-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 450px;
    gap: 25px;
  }
  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
  .piePagina {
    background-color: black;
  }
  .piePagina .grupoA {
    min-height: auto;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
  }
  .piePagina .grupoA .box figure {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .piePagina .grupoA .box figure img {
    width: 250px;
  }
  .piePagina .grupoA .box p {
    margin-bottom: 10px;
  }
  .piePagina .grupoB {
    padding: 15px 10px;
    text-align: center;
  }
}
@media (min-width: 1024px) {
  .cards-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 450px;
    gap: 25px;
  }
  .container {
    width: 70%;
    margin: 2em;
  }
}/*# sourceMappingURL=style.css.map */